[defaults]
# Ini inventory
#inventory = ./inventory

# Static JSON-inventory
#inventory = ./inventory-static.json

# Yml inventory
#inventory = ./inventory.yml

# Dynamic inventory
inventory = ./environments/stage/dynamic_inventory.sh

remote_user = appuser
private_key_file = ~/.ssh/appuser
host_key_checking = False
retry_files_enabled = False
roles_path = ./roles

[diff]
# Output diff with 5 lines of context
always = True
context = 5